<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jumpitt.fea_creation">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">
        <activity android:name=".ActivationActivity"
            android:theme="@style/LibraryTheme"/>
        <activity android:name=".CreateSuccessActivity"
            android:theme="@style/LibraryTheme" />
        <activity android:name=".FEAActivity"
            android:theme="@style/LibraryTheme" />
        <activity android:name=".LoadingActivity"
            android:theme="@style/LibraryTheme" />
    </application>

</manifest>
